{
  "version": "1.2",
  "dbname": "HBV_EN2_Core_p",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "EN2_Core_p.fasta",
  "number-of-letters": 504,
  "number-of-sequences": 1,
  "last-updated": "2025-09-20T09:58:00",
  "number-of-volumes": 1,
  "bytes-total": 37213,
  "bytes-to-cache": 248,
  "files": [
    "HBV_EN2_Core_p.ndb",
    "HBV_EN2_Core_p.nhr",
    "HBV_EN2_Core_p.nin",
    "HBV_EN2_Core_p.not",
    "HBV_EN2_Core_p.nsq",
    "HBV_EN2_Core_p.ntf",
    "HBV_EN2_Core_p.nto"
  ]
}
